# create-and-read-pfx-file

./: DS000001.pfx  DS000002.pfx  DS000003.pfx  DS000004.pfx  DS000005.pfx  DS000006.pfx  DS000007.pfx  DS000008.pfx  DS000009.pfx  DS000010.pfx  pom.xml
src/main/java/org/example/: Main.java  TestCertificateGen.java
